<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sean Sew</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav class="navbar_container">
    <ul class="navbar">
      <li class="navbar_item">
        <a href="" class="navbar_link">
          <img class="navbar_icon" src="./images/folder_closed.svg" alt="">
          <span class='link_text'>Projects</span>
        </a>
      </li>

      <li class="navbar_item">
        <a href="" class="navbar_link">
          <img class="navbar_icon" src="./images/aboutme.svg" alt="">
          <span class='link_text'>About</span>
        </a>
      </li>

      <li class="navbar_item">
        <a href="" class="navbar_link">
          <img class="navbar_icon" src="./images/contact.svg" alt="">
          <span class='link_text'>Contact</span>
        </a>
      </li>
    </ul>
  </nav>

  <main>
    
  </main>
  <script src="./main.js"></script>
</body>
</html>